{
  "name": "sassy-npm-importer",
  "version": "2.1.0",
  "description": "It imports SASS from npm packages.",
  "keywords": [
    "sass",
    "scss",
    "npm",
    "importer",
    "custom",
    "prefix",
    "gulp",
    "grunt",
    "webpack"
  ],
  "homepage": "https://github.com/revelrylabs/sassy-npm-importer",
  "main": "index.js",
  "scripts": {
    "test": "(cd sassy-npm-importer-linked-package; npm install) && npm link ./sassy-npm-importer-linked-package && nyc jasmine",
    "doc": "./node_modules/.bin/jsdoc index.js -d doc/"
  },
  "author": {
    "name": "Revelry Labs, LLC",
    "email": "hello@revelry.co",
    "url": "http://revelry.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revelrylabs/sassy-npm-importer.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.3",
    "foundation-sites": "^6.1.2",
    "jasmine": "^2.5.2",
    "jsdoc": "^3.5.3",
    "node-sass": "^4.5.2",
    "nyc": "^11.4.1"
  }
}
